<html>
    <style>
        div.wrapper {
             position: relative;
               top: 300px;
             width: 400px;
             height: 20px;
             display: block;
             margin : 0 auto;
        }
         div.search {
             position: relative;
             top: 325px;
             width: 400px;
             height: 20px;
             display: block;
             margin : 0 auto;
        }

        div.header{
            position: relative;
            top: 200px;
             width: 100px;
             height: 20px;
             display: block;
             color: black;
             margin : 0 auto;
        }

        input[type="text"] {
             position: center;

             width: 400px;
             height: 20px;
             display: block;
             margin : 0 auto;
        }

        .background{
            top: 0;
		    left: 0;
        }
        .bird{
            position: relative;
            top: 350px;
             width: 100px;
             height: 100px;
             display: block;
             color: black;
             margin : 0 auto;
        }

    </style>

    <header>
        <div class ='header'>
        <h1>Twitter Search</h1>
        </div>
    </header>

<body>
    <form action="/results" method="POST">
    <div class='wrapper'>
    <input type="text" name="message" style="text-align:center">
    <input type="submit" value="Search" style = "color: black">
    </div>
    </form>

    <a ><img src="http://chittagongit.com//images/twitter-bird-icon-png/twitter-bird-icon-png-18.jpg" class="bird"/></a>


<a ><img src="http://www.seekgif.com/uploads/back-white-silver-background-14.jpeg" width="100%" height="65%" class="background" /></a>


</body>
</html>

